功能:
  将实体类类转换为json对象
  
设置方法：
  1. alt+insert，找到toString方法
  2. Settings-Templates
  3. 点击+号，创建新模板,输入模板名称，粘贴代码
  
转json模板
public java.lang.String toString() {  
final java.lang.StringBuilder sb = new java.lang.StringBuilder("{");  
#set ($i = 0)  
#foreach ($member in $members)#if ($i == 0)  
sb.append("#####  
#else  
sb.append(",####  
#end#if ($member.string || $member.date)  
\"$member.name\":\"")  
#else  
\"$member.name\":")  
#end#if ($member.primitiveArray || $member.objectArray)  
.append(java.util.Arrays.toString($member.name));  
#elseif ($member.string || $member.date)  
.append($member.accessor).append('\"');  
#else  
.append($member.accessor);  
#end#set ($i = $i + 1)  
#end  
sb.append('}');  
return sb.toString();  
} 
